
html,body{
    margin: 0;
    padding: 0;
}
.main{
    width: 300vw;
    overflow: hidden;
    .bg{
        height: 100vh;
        width: 100vw;
        float: left;
      }
}

.bg1{
    background-color: #c7e5de;
}
.bg2{
    background-color: #feccc5;
}
.bg3{
    background-color: #7691d6;
}
.start{
    position: fixed;
    bottom: 20px;
    left: 100px;
}
.scrollX{
    transform: translateX(-1000px);
    transition: transform 5s ease-in-out;
}